<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kirkcola.iotutils.Fragment_Settings">

    <TextView
        android:id="@+id/txtServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_item_title"
        android:text="服务器"
        android:textSize="@dimen/titleSize"
        />

    <TextView
        android:id="@+id/txtIoTPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtServer"
        android:paddingTop="@dimen/padding_item_title"
        android:paddingBottom="@dimen/padding_item_title"
        android:text="监听端口"
        android:textSize="@dimen/itemSize"
        />


    <EditText
        android:id="@+id/edtIoTPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textAlignment="center"
        android:digits="0123456789"
        android:maxLength="11"
        android:layout_toEndOf="@+id/txtIoTPort"
        android:layout_alignBaseline="@+id/txtIoTPort"
        android:hint="23456"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="@dimen/itemSize" />

    <View
        android:id="@+id/div_stat_control"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/txtIoTPort"
        android:background="#DDDDDDDD" />

    <TextView
        android:id="@+id/txtClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_item_title"
        android:layout_below="@+id/div_stat_control"
        android:text="客户端"
        android:textSize="@dimen/titleSize"
        />

    <TextView
        android:id="@+id/txtIoTIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_item_title"
        android:layout_below="@+id/txtClient"
        android:text="Client IP"
        android:textSize="@dimen/itemSize"
        />

    <TextView
        android:id="@+id/txtIoTIPValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_toEndOf="@+id/txtIoTIP"
        android:layout_alignBaseline="@+id/txtIoTIP"
        android:text="未连接"
        android:textSize="@dimen/itemSize" />

        <TextView
            android:id="@+id/txtIoTNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_item_title"
            android:text="Client 编号"
            android:layout_below="@+id/txtIoTIP"
            android:textSize="@dimen/itemSize" />

        <TextView
            android:id="@+id/valueIoTNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtIoTNum"
            android:layout_alignBaseline="@+id/txtIoTNum"
            android:text="0"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/itemSize" />

        <TextView
            android:id="@+id/txtHeartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIoTNum"
            android:paddingTop="@dimen/padding_item_title"
            android:text="连接心跳数"
            android:textSize="@dimen/itemSize" />

        <TextView
            android:id="@+id/valueHeartbeat"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:layout_toEndOf="@id/txtHeartbeat"
            android:layout_alignBaseline="@id/txtHeartbeat"
            android:textSize="@dimen/itemSize"
            android:layout_width="match_parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/titleSize"
        android:layout_alignParentBottom="true"
        android:text="开启端口" />

    </RelativeLayout>

